<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Books!</title>
  <style>body { font-family: sans-serif; }</style>
  <script src="front-end/books/bower_components/requirejs/require.js/"></script>
  <script>
  requirejs.config({
    baseUrl: 'front-end/books/js/',
    paths: {
      jquery: '../bower_components/jquery/jquery',
      underscore: '../bower_components/lodash/dist/lodash',
      backbone: '../bower_components/backbone/backbone',
      handlebars: '../bower_components/handlebars/handlebars',
      text: '../bower_components/requirejs-text/text',
      chaplin: '../bower_components/chaplin/chaplin'
    },
    shim: {
      underscore: {
        exports: '_'
      },
      backbone: {
        deps: ['underscore', 'jquery'],
        exports: 'Backbone'
      },
      handlebars: {
        exports: 'Handlebars'
      }
    }
  });

  require(['application', 'routes'], function(Application, routes) {
    new Application({routes: routes, controllerSuffix: '-controller'});
  });
  </script>
</head>
<body></body>
</html>
