.logo {
    width: 220px;
    height: 100%;
    font-size: 36pt;
    font-weight: bold;
    color: #268e92;
    display: inline-block;
    margin-left: 60px;
}

.header-btn {
    width: 200px;
    height: 100%;
    display: inline-block;
    cursor: pointer;
    font-size: 36pt;
    color: #117c57;
    text-align: center;
}

.header-btn:hover {
    background: #549a86;
    color: white;
}

.head {
    height: 100%;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.content {
    width: 700px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.book,
.profile {
    cursor: pointer;
    color: #3f7c69;
}

.book:hover,
.profile:hover {
    background: #c5ffec;
}

.add-book {
    background: url('/front-end/books/assets/image/add.png') no-repeat center;
    background-size: 20px;
    cursor: pointer;
}

.add-book:hover {
    opacity: 0.5;
}

.remove-book {
    background: url('/front-end/books/assets/image/close.png') no-repeat center;
    background-size: 20px;
}

.remove-book:hover {
    opacity: 0.5;
}

.table-head {
    font-weight: bold;
    color: #1f4637;
}

.book-modal-window {
    width: 400px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: white;
    border-radius: 15px;
    color: #117c57;
}

.modal-title {
    margin-left: 10%;
    margin-top: 10px;
    width: 90%;
    height: 50px;
    font-size: 25pt;
    font-weight: bold;
    color: #1f4637;
    text-align: center;
}

.modal-inputs {
    width: 80%;
    margin: 0 10%;
}

.modal-inputs > input {
    margin: 4px 0;
    width: 100%;
    color: #1f4637;
}

.modal-inputs > #description {
    height: 100px;
    width: 318px;
    resize: none;
    font-family: sans-serif;
    color: #1f4637;
}

.modal-accept {
    width: 100px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #1f4637;
    color: white;
    text-align: center;
    padding-top: 3px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.modal-accept:hover {
    opacity: 0.7;
}

.modal-tooltip {
    margin-left: 40px;
    font-size: 9pt;
}

.required {
    background: #cffffa;
}

.checked {
    background: url('/front-end/books/assets/image/check.png') no-repeat center;
    background-size: 20px;
}

.close {
    height: 37px;
    width: 37px;
    float: right;
    background: url('/front-end/books/assets/image/close.png') no-repeat center;
    background-size: 25px;
    margin-top: -10px;
}

.close:hover {
    opacity: 0.5;
}

body {
    margin: 0;
}

header {
    background: rgb(185, 255, 235);
    height: 60px;
    padding: 0;
    cursor: default;
}

footer {
    background: rgb(185, 255, 235);
    height: 300px;
    padding: 0;
}

table {
    cursor: default;
    width: 100%;
    border-collapse: collapse;
}

td {
    text-align: center;
    height: 25px;
}

.profile > td {
    width: 650px;
}

td:last-child {
    width: 30px;
}
